# dotnetPlayground

./: .gitignore  README.md
AngularPlayground/: angular.json  package-lock.json  package.json
AngularPlayground/src/: index.html  styles.scss
DotNetPlayground/: Demo.sln  DotNetPlayground.sln
DotNetPlayground/Asynchrony/: AggregateExceptionDemo.cs  Asynchrony.csproj  AwaitablePatternDemo.cs  CancellationTokenDemo.cs  ContinueWithDemo.cs  DFiniteStateMachine.cs  PokemonData.cs  PokemonTableGenerator.cs  Program.cs  WhenAllDemo.cs
DotNetPlayground/Demo/: Program.cs  frmSynchronizationContext.Designer.cs  frmSynchronizationContext.cs
DotNetPlayground/DictionaryVsHashset/: Config.cs  Program.cs
DotNetPlayground/DotNetPlayground/: DotNetPlayground.csproj  NoviZadatak.txt  Program.cs  Test.db  Test.db-shm  Test.db-wal  WeatherForecast.cs  appsettings.Development.json
DotNetPlayground/FunTimes/: Config.cs  FunTimes.csproj  Program.cs  StaticClass.cs  ditto.json
DotNetPlayground/FunTimes/Benchmarks/: ExistsVsSpanVsAny.cs  TaskVsValueTaskBenchmark.cs
DotNetPlayground/FunTimes/Properties/: launchSettings.json
DotNetPlayground/FunTimes/TaskVsValueTask/: TasksExample.cs
DotNetPlayground/IdentityServer/: IdentityProfile.cs  Program.cs  TokenValidator.cs  tempkey.jwk
DotNetPlayground/ShadowProps/: DatabaseContext.cs  Program.cs  (+1 more)
DotNetPlayground/TelerikTest/: TelerikTest.csproj
DotNetPlayground/TelerikTest/Controllers/: HomeController.cs
DotNetPlayground/TelerikTest/Extensions/: HtmlContentExtensions.cs
DotNetPlayground/TelerikTest/Views/: _ViewImports.cshtml
DotNetPlayground/TelerikTest/Views/Home/: ComboBox.cshtml  DatePicker.cshtml  Grid.cshtml  Index.cshtml  RandomNumber.cshtml
DotNetPlayground/TelerikTest/Views/Home/Partials/: _Grid_HiddenFields_Template.cshtml
DotNetPlayground/TelerikTest/Views/Shared/: _Layout.cshtml
(+164 files in other folders)
